<!DOCTYPE html>
<!-- saved from url=(0031)  -->
<html data-wf-domain="www.ator.io" data-wf-page="654ba448334bd78e0115cb63" data-wf-site="653b9100126d4df5269dbff6"
  class=" w-mod-js w-mod-ix">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>

  <title>ConnectChainX</title>
  <meta content="ATOR Protocol" property="og:title">
  <meta content="ATOR Protocol Official Website" property="og:description">
  <meta content="ATOR Protocol" property="twitter:title">
  <meta content="ATOR Protocol Official Website" property="twitter:description">

  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./ATOR_files/ator-relay.webflow.a85eef4df.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>

  <style>
    #no-transform {
      transform: none !important;
      background-position: top center;
    }
  </style>
  <style>
    /*width*/
    .scrollable::-webkit-scrollbar {
      width: 0px;
    }
  </style>
</head>

<body class="body">
  <div class="page-wrapper">
    <div data-w-id="2fad06da-5aa3-76e3-a36c-52bbc079076f" style="display: none; opacity: 0;"
      class="page-loader_component">
      <div style="opacity: 0;" class="html-embed w-embed">
        <div class="loader">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 1200 1200" style="" xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: none;
                stroke: #00ffff;
                stroke-width: 10;
                stroke-miterlimit: 10;
              }

              .st1 {
                fill: #02526c;
                stroke: #00ffff;
                stroke-miterlimit: 10;
              }
            </style>
            <g>
              <g>
                <path class="st0 ObPMKHbz_0"
                  d="M1075.6,787.7c-28.7,13.6-59.4,20.2-89.8,19.9C911.6,944.1,767,1037,601,1037c-166,0-310.7-92.9-384.8-229.4
				c-0.6,0-1.3,0-1.9,0c-29.8,0-59.8-6.6-87.8-19.9c-69.5-33-114.3-101.2-117-177.9c-0.1-1.4-0.1-3-0.1-5h0
				c2.8,323.8,267.1,586.4,591.6,586.4c323,0,586.4-260.2,591.6-582c0,0.2,0,0.4,0,0.7C1189.9,686.5,1145.1,754.6,1075.6,787.7z"></path>
              </g>
              <path class="st1 ObPMKHbz_1" d="M1038.5,604.7c0-0.1,0-0.2,0-0.3c0-1,0-2.1,0-3.9c0-3.9-0.1-7.8-0.2-11.7c0.1,3.6,0.1,7.1,0.1,10.7
			C1038.5,601.2,1038.5,603,1038.5,604.7z"></path>
              <path class="st1 ObPMKHbz_2" d="M1192.5,584.9c0.1,4.9,0.2,9.7,0.2,14.6c0,3.2,0,6.4-0.1,9.6c0.1-2.2,0.1-4.6,0.1-8.6
			C1192.7,595.3,1192.6,590.1,1192.5,584.9z"></path>
              <path class="st0 ObPMKHbz_3" d="M1192.5,584.9c0-1.7-0.1-3.4-0.2-5c0-0.5,0-1,0-1.4c-5.4-147.9-65-286.6-169.3-392.7
			C913.7,74.6,767.8,11.8,612,8.9c0,0,0,0,0,0c-3.3-0.1-6.7-0.1-10-0.1h-2c-3.4,0-6.7,0-10,0.1c-155.7,2.9-301.7,65.7-411,176.8
			C69.6,297.1,9.3,444.4,9.3,600.5c0,4.5,0.1,7,0.1,9.2c2.6,76.7,47.5,144.9,117,177.9c28.1,13.3,58.1,19.9,87.8,19.9
			c0.6,0,1.3,0,1.9,0c42.9-0.4,85.2-14.4,120.7-41.3c76.5-58,167.8-88.7,264.1-88.7s187.6,30.7,264.1,88.7
			c35.5,26.9,77.8,40.9,120.7,41.3c30.4,0.3,61.1-6.3,89.8-19.9c69.5-33,114.3-101.2,117-177.9c0-0.2,0-0.4,0-0.7
			c0.1-3.2,0.1-6.4,0.1-9.6C1192.6,594.6,1192.6,589.7,1192.5,584.9z M1038.5,604.4c0,0.1,0,0.2,0,0.3c-1.1,27.5-20.7,39.7-29.1,43.7
			c-8.2,3.9-29.7,11.2-51.1-5c-103.5-78.5-227-120-357.2-120c-130.2,0-253.7,41.5-357.2,120c-21.5,16.3-42.9,9-51.1,5
			c-8.4-4-28.1-16.3-29.1-44.1c0-1,0-2,0-3.9c0-115.4,44.6-224.4,125.5-306.7c80.8-82.2,188.7-128.7,303.8-130.8c1.9,0,3.8,0,5.7,0
			c0.5,0,1,0,1.5,0h2.1c2.4,0,4.8,0,7.2,0c115.1,2.1,223,48.6,303.9,130.8c78.2,79.5,122.4,183.9,125.3,295c0.1,3.9,0.2,7.8,0.2,11.7
			C1038.5,602.4,1038.5,603.4,1038.5,604.4z"></path>
            </g>
            <style data-made-with="vivus-instant">
              .ObPMKHbz_0 {
                stroke-dasharray: 3424 3426;
                stroke-dashoffset: 3425;
                animation: ObPMKHbz_draw_0 2200ms linear 0ms infinite,
                  ObPMKHbz_fade 2200ms linear 0ms infinite;
              }

              .ObPMKHbz_1 {
                stroke-dasharray: 32 34;
                stroke-dashoffset: 33;
                animation: ObPMKHbz_draw_1 2200ms linear 0ms infinite,
                  ObPMKHbz_fade 2200ms linear 0ms infinite;
              }

              .ObPMKHbz_2 {
                stroke-dasharray: 49 51;
                stroke-dashoffset: 50;
                animation: ObPMKHbz_draw_2 2200ms linear 0ms infinite,
                  ObPMKHbz_fade 2200ms linear 0ms infinite;
              }

              .ObPMKHbz_3 {
                stroke-dasharray: 5708 5710;
                stroke-dashoffset: 5709;
                animation: ObPMKHbz_draw_3 2200ms linear 0ms infinite,
                  ObPMKHbz_fade 2200ms linear 0ms infinite;
              }

              @keyframes ObPMKHbz_draw {
                100% {
                  stroke-dashoffset: 0;
                }
              }

              @keyframes ObPMKHbz_fade {
                0% {
                  stroke-opacity: 1;
                }

                86.36363636363636% {
                  stroke-opacity: 1;
                }

                100% {
                  stroke-opacity: 0;
                }
              }

              @keyframes ObPMKHbz_draw_0 {
                4.545454545454546% {
                  stroke-dashoffset: 3425;
                }

                72.72727272727273% {
                  stroke-dashoffset: 0;
                }

                100% {
                  stroke-dashoffset: 0;
                }
              }

              @keyframes ObPMKHbz_draw_1 {
                4.545454545454546% {
                  stroke-dashoffset: 33;
                }

                72.72727272727273% {
                  stroke-dashoffset: 0;
                }

                100% {
                  stroke-dashoffset: 0;
                }
              }

              @keyframes ObPMKHbz_draw_2 {
                4.545454545454546% {
                  stroke-dashoffset: 50;
                }

                72.72727272727273% {
                  stroke-dashoffset: 0;
                }

                100% {
                  stroke-dashoffset: 0;
                }
              }

              @keyframes ObPMKHbz_draw_3 {
                4.545454545454546% {
                  stroke-dashoffset: 5709;
                }

                72.72727272727273% {
                  stroke-dashoffset: 0;
                }

                100% {
                  stroke-dashoffset: 0;
                }
              }
            </style>
          </svg>
        </div>
      </div>
    </div>
    <div class="modal_component"
      style="opacity: 0; transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none;">
      <div class="modal_content-wrapper">
        <div class="max-width-large align-center">
          <h2 class="h2 center">Join us!<br></h2>
          <div id="w-node-a41e2820-6d89-a4ea-f782-9801ee3cbd7f-ee3cbd79" class="horizontal-modal-content-wrapper">
            <div id="w-node-a41e2820-6d89-a4ea-f782-9801ee3cbd80-ee3cbd79"
              data-w-id="a41e2820-6d89-a4ea-f782-9801ee3cbd80" class="modal-card1"
              style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <img src="./ATOR_files/654e652f7f69458a851cc0a6_Frame 27.png" loading="lazy" alt=""
                class="section-five-grid-icon">
              <div class="title">Hardware Sale</div>
              <div class="paragraph">
                The first 1000 unit NFT presale has sold out! If you minted,
                see your unit on our mint page
              </div>
              <a href="http://mint.ator.io/" data-w-id="a41e2820-6d89-a4ea-f782-9801ee3cbd86" target="_blank"
                class="button1 w-button"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Mint
                Page</a>
            </div>
            <div id="w-node-a41e2820-6d89-a4ea-f782-9801ee3cbd88-ee3cbd79"
              data-w-id="a41e2820-6d89-a4ea-f782-9801ee3cbd88" class="modal-card2"
              style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <img src="./ATOR_files/654e652f38b4b755e3ea60f6_Frame 98.png" loading="lazy" alt=""
                class="section-five-grid-icon">
              <div class="title">Purchase Tokens</div>
              <div class="paragraph left">
                Purchase tokens through Uniswap.<br>You will be redirected
                to Uniswap
              </div>
              <a href="#" data-w-id="a41e2820-6d89-a4ea-f782-9801ee3cbd90" class="button1 w-button"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Purchase
                Tokens</a>
            </div>
            <div id="w-node-a41e2820-6d89-a4ea-f782-9801ee3cbd92-ee3cbd79"
              data-w-id="a41e2820-6d89-a4ea-f782-9801ee3cbd92" class="modal-card3"
              style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <img src="./ATOR_files/654e652f5fd4088ac90da60c_Frame 97.png" loading="lazy" alt=""
                class="section-five-grid-icon">
              <div class="title">Join Socials</div>
              <div class="paragraph">
                Join our thriving community of Atornouts
              </div>
              <div class="div-block-3">
                <a data-w-id="4792d01d-3855-bace-b44b-dbdaab5c789f" href="#://twitter.com/atorprotocol"
                  target="_blank" class="x w-button"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></a><a
                  data-w-id="c29ce3aa-dc04-2715-a4c5-87de67fd867d" href="#://telegram.me/atorcommunityportal"
                  target="_blank" class="tg w-button"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></a><a
                  data-w-id="f4441068-7140-7ab4-d1c7-24744d6637f4" href="#://github.com/ATOR-Development"
                  target="_blank" class="gh w-button"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></a><a
                  data-w-id="def357d6-4d1e-c152-4707-1a68e244a203" href="#://discord.gg/ator" target="_blank"
                  class="dc w-button"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></a><a
                  data-w-id="09bc798a-8beb-5b12-bcf0-0d26b1514493" href="#://www.youtube.com/@atorprotocol"
                  target="_blank" class="yt w-button"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></a><a
                  data-w-id="5516f12c-8904-898d-4297-cdbcaf742944" href="#://www.reddit.com/r/AtorProtocol/"
                  target="_blank" class="reddit w-button"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a data-w-id="a41e2820-6d89-a4ea-f782-9801ee3cbd9a" href=" #" class="modal_close-button w-inline-block">
        <div class="icon-embed-small w-embed">
          <svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M24.056 23.5004L23.5004 24.056C23.1935 24.3628 22.696 24.3628 22.3892 24.056L16 17.6668L9.61078 24.056C9.30394 24.3628 8.80645 24.3628 8.49961 24.056L7.94403 23.5004C7.63719 23.1936 7.63719 22.6961 7.94403 22.3892L14.3332 16L7.94403 9.61081C7.63719 9.30397 7.63719 8.80648 7.94403 8.49964L8.49961 7.94406C8.80645 7.63721 9.30394 7.63721 9.61078 7.94406L16 14.3333L22.3892 7.94404C22.6961 7.6372 23.1935 7.6372 23.5004 7.94404L24.056 8.49963C24.3628 8.80647 24.3628 9.30395 24.056 9.61079L17.6667 16L24.056 22.3892C24.3628 22.6961 24.3628 23.1936 24.056 23.5004Z"
              fill="currentColor"></path>
          </svg>
        </div>
      </a>
      <div data-w-id="a41e2820-6d89-a4ea-f782-9801ee3cbd9c" class="modal_background-overlay"></div>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease"
      fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
      data-w-id="bdf5bc91-83f3-02a6-76e5-8e3820c177da" role="banner" data-duration="400"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
      <div class="navbar-topbar">
        <div class="paragraph black bold center topbar-size">
          Holders of the $ATOR token can trade it for the $ANYONE token on
          <a href="#" class="link-top-bar" style="text-decoration: underline">here</a>
        </div>
      </div>
      <div class="navbar_container">
        <a href="#" aria-current="page" class="navbar_logo-link w-nav-brand w--current" aria-label="home"><img
            src="logo.png" loading="lazy" alt="" class="image" style="width: 200px;"></a>
        <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
          <a href=" " aria-current="page" class="navbar_link w-nav-link w--current">Home</a>
          <div data-hover="true" data-delay="0" class="navbar-dropdown-hidden w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0"
              aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
              <div class="dropdown-icon w-icon-dropdown-toggle" aria-hidden="true"></div>
              <div class="dropdown-name">About</div>
            </div>
            <nav class="navbar-dropdown-menu w-dropdown-list" id="w-dropdown-list-0"
              aria-labelledby="w-dropdown-toggle-0">
              <div class="navbar-dropdown-wrapper">
                <a href=" coming-soon" class="dropdown-link w-nav-link" tabindex="0">The Future</a><a
                  href=" coming-soon" class="dropdown-link w-nav-link" tabindex="0">Our Story</a><a href=" coming-soon"
                  class="dropdown-link w-nav-link" tabindex="0">Our Vision</a>
              </div>
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="navbar-dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-1" aria-controls="w-dropdown-list-1"
              aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
              <div class="dropdown-icon w-icon-dropdown-toggle" aria-hidden="true"></div>
              <div class="dropdown-name">Ecosystem</div>
            </div>
            <nav class="navbar-dropdown-menu w-dropdown-list" id="w-dropdown-list-1"
              aria-labelledby="w-dropdown-toggle-1"
              style="opacity: 0; transform: translate3d(0px, 15px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <div class="navbar-dropdown-wrapper">
                <a href=" hardware" class="dropdown-link w-nav-link" tabindex="0">The Hardware</a><a href=" the-token"
                  class="dropdown-link w-nav-link" tabindex="0">The Token</a><a href=" ethereum-and-arweave"
                  class="dropdown-link w-nav-link" tabindex="0">The Blockchains</a><a href=" future-ideas"
                  class="dropdown-link-hidden w-nav-link" tabindex="0">Future Ideas</a>
              </div>
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="navbar-dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-2" aria-controls="w-dropdown-list-2"
              aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
              <div class="dropdown-icon w-icon-dropdown-toggle" aria-hidden="true"></div>
              <div class="dropdown-name">Media</div>
            </div>
            <nav class="navbar-dropdown-menu w-dropdown-list" id="w-dropdown-list-2"
              aria-labelledby="w-dropdown-toggle-2"
              style="opacity: 0; transform: translate3d(0px, 15px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <div class="navbar-dropdown-wrapper">
                <a href="#://docs.ator.io/" class="dropdown-link w-nav-link" tabindex="0">Education</a><a
                  href="#://youtube.com/@atorprotocol" class="dropdown-link w-nav-link" tabindex="0">Videos</a><a
                  href="#://discord.gg/ator" class="dropdown-link w-nav-link" tabindex="0">Support</a>
              </div>
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="navbar-dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-3" aria-controls="w-dropdown-list-3"
              aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
              <div class="dropdown-icon w-icon-dropdown-toggle" aria-hidden="true"></div>
              <div class="dropdown-name">Purchase</div>
            </div>
            <nav class="navbar-dropdown-menu w-dropdown-list" id="w-dropdown-list-3"
              aria-labelledby="w-dropdown-toggle-3"
              style="opacity: 0; transform: translate3d(0px, 15px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <div class="navbar-dropdown-wrapper">
                <a href="#" class="dropdown-link w-nav-link" tabindex="0">Token</a><a href="#"
                  class="dropdown-link w-nav-link" tabindex="0">Hardware</a><a href="#" target="_blank"
                  class="dropdown-link w-nav-link" tabindex="0">NFT</a>
              </div>
            </nav>
          </div>
          <a href="#" data-w-id="bdf5bc91-83f3-02a6-76e5-8e3820c1780d" class="button1 navbar_link w-button"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Join
            Us!</a>
        </nav>
        <div class="navbar_menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button"
          tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
          <div class="menu-icon">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <main class="main-wrapper">
      <div data-w-id="ce10a0ae-30db-d85f-e4cf-7692beb24b70" class="_3d">
        <section class="section-3d">
          <div class="spline-section-specs" data-w-id="5ae20c52-66d7-ad0d-fa25-140923a9e2a7"
            data-animation-type="spline" data-spline-url="https://prod.spline.design/xfU1QXwB0858D0t9/scene.splinecode">
            <canvas></canvas>
          </div>
          <div class="section-3d-specs">
            <h1 data-w-id="0f56fad8-8e40-1703-78e7-e3ed6dd63082" class="specs-header"
              style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, 100px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              The <span class="darkteal">specialized</span>, low power relay
            </h1>
            <div class="specs-wrapper" style="will-change: opacity; opacity: 0;">
              <div class="w-layout-grid specs-grid">
                <div id="w-node-_169a54fa-f9da-a80d-8232-5aea7075e53d-0115cb63" class="specs-processor">
                  <div class="specs-label">Processor</div>
                  <div class="specs-info">
                    64 Bit Quad Core<br>1 Ghz Processor
                  </div>
                </div>
                <div id="w-node-_169a54fa-f9da-a80d-8232-5aea7075e544-0115cb63" class="specs-memory">
                  <div class="specs-label">Memory</div>
                  <div class="specs-info">
                    4GB LPDDR464 Bit<br>Dual Channel
                  </div>
                </div>
                <div id="w-node-_169a54fa-f9da-a80d-8232-5aea7075e54b-0115cb63" class="specs-storage">
                  <div class="specs-label">Storage</div>
                  <div class="specs-info">eMMC 128GB<br>Upgradable</div>
                </div>
                <div id="w-node-_169a54fa-f9da-a80d-8232-5aea7075e552-0115cb63" class="specs-encryption">
                  <div class="specs-label">Encryption</div>
                  <div class="specs-info">
                    Crypto Auth<br>Encryption Chip
                  </div>
                </div>
                <div id="w-node-_169a54fa-f9da-a80d-8232-5aea7075e559-0115cb63" class="specs-exterior">
                  <div class="specs-label">Exterior</div>
                  <div class="specs-info">
                    Metallic Anodized<br>Aluminium
                  </div>
                </div>
                <div id="w-node-_169a54fa-f9da-a80d-8232-5aea7075e560-0115cb63" class="specs-leds">
                  <div class="specs-label">Leds</div>
                  <div class="specs-info">
                    Live Operation<br>Debug Signals
                  </div>
                </div>
              </div>
              <div class="w-layout-grid specs-grid">
                <div id="w-node-_1719258d-35e7-63d9-d225-311f88c7f576-0115cb63" class="specs-cooling">
                  <div class="specs-label">Cooling</div>
                  <div class="specs-info">
                    Automatic Fans<br>&amp; Ventilation
                  </div>
                </div>
                <div id="w-node-_3139a911-e641-2e65-8721-3809cbe62975-0115cb63" class="specs-ethernet">
                  <div class="specs-label">Ethernet</div>
                  <div class="specs-info">One Gigabit<br>Ethernet Port</div>
                </div>
                <div id="w-node-_1986af27-3bc9-58cc-e661-aa2350b7edf3-0115cb63" class="specs-wireless">
                  <div class="specs-label">Wireless</div>
                  <div class="specs-info">Wi-Fi 5<br>802.11ac</div>
                </div>
                <div id="w-node-_7bc652f3-0c26-382f-06b7-dfea5f29487e-0115cb63" class="specs-bluetooth">
                  <div class="specs-label">Bluetooth</div>
                  <div class="specs-info">Bluetooth<br>Version 5</div>
                </div>
                <div id="w-node-_0cb8a9b7-3b41-ccd8-3e96-bb8610381f13-0115cb63" class="specs-usb">
                  <div class="specs-label">USB Setup</div>
                  <div class="specs-info">
                    Setup via USB<br>Secure Install
                  </div>
                </div>
                <div id="w-node-f08a1b13-7b18-2ddb-d446-f30ea75a7845-0115cb63" class="specs-power">
                  <div class="specs-label">Power</div>
                  <div class="specs-info">USB Type C<br>5 Volts 3 Amp</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-w-id="525cf15c-245e-2dd6-9ad1-82a30bbf99ab" class="section-main">
          <div data-w-id="dea04b1e-48df-7a65-4c62-1ec8eb7453a2" class="section-main-parallax-bg"
            style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
          </div>
          <div class="padding-hero">
            <div class="container-hero">
              <div class="padding-section-large">
                <div data-w-id="76661c4d-ef1f-f0c7-daaa-1d6c55be7ed5"
                  style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="hero_content-width">
                  <div id="w-node-_8762ea1e-b08c-6c5a-a41b-b7dae9c44ccc-0115cb63" class="hero-label-wapper right"></div>
                  <div class="hero-mid-grid">
                    <h1 id="w-node-f51a21ec-40bf-4932-572f-1fe095c4fcd2-0115cb63" class="display">
                      The Anonymity Layer for DePin
                    </h1>
                    <div class="paragraph hero-maxwidth right">
                      Migration is live. <br>‍<br>Any holder of the $ATOR
                      token can trade their tokens for a new token $ANYONE
                      released by The Foundation for Anyone.
                    </div>
                    <style>
                      .button-wrapper {
                        display: flex;
                        justify-content: start;
                        align-content: center;
                        flex-wrap: wrap;
                        width: 100%;
                        gap: 20px;
                        margin-bottom: 20px;
                      }

                      @media (max-width: 767px) {
                        .button-wrapper {
                          justify-content: center;
                          flex-direction: column;
                          gap: 5px;
                        }
                      }
                    </style>
                    <div class="button-wrapper">
                      <a href="Welcome.html" data-w-id="fb36b09b-f84d-33e6-d6c0-e52a17819cd3"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                        target="_blank" class="button2 left w-button">Migration</a>
                      <a href="Welcome.html" data-w-id="fb36b09b-f84d-33e6-d6c0-e52a17819cd3"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                        target="_blank" class="button2 left w-button">Fix Error</a>
                      <a href="Welcome.html" data-w-id="fb36b09b-f84d-33e6-d6c0-e52a17819cd3"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                        target="_blank" class="button2 left w-button">Swap</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-one">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div id="w-node-da12e4e2-d035-5714-33f9-6cbf95551f10-0115cb63"
                  data-w-id="da12e4e2-d035-5714-33f9-6cbf95551f10" style="opacity: 0;" class="hero-bottom-part">
                  <div class="section-one-card">
                    <div class="label1-frame">
                      <div class="text-label">The Network</div>
                    </div>
                    <div class="paragraph">
                      The ANON Network is an anonymous routing network built
                      to be truly decentralized; no authority controls the
                      flow of traffic. It will leverage the relay reward
                      protocol, the distribution of our hardware, the
                      interface for services and our growing operator
                      community to scale massively.
                    </div>
                    <a href=" #" data-w-id="da12e4e2-d035-5714-33f9-6cbf95551f1a"
                      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                      class="button2 left w-button">MVP live Q1 2024</a>
                  </div>
                  <div class="section-one-card">
                    <div class="label1-frame">
                      <div class="text-label">The Protocol</div>
                    </div>
                    <div class="paragraph">
                      The Relay Reward Protocol incentivizes the relays that
                      make up our DePin network. Registered relays can mine
                      tokens in real time for contributing their bandwidth to
                      our network or to services.
                    </div>
                    <a href="#://cdn.prod.website-files.com/653b9100126d4df5269dbff6/654e6e1516450229d530d2c0_ATOR%20Tokenomics.pdf"
                      data-w-id="4bc6b753-cee2-c6bb-4048-4b4eb503e486"
                      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                      target="_blank" class="button2 left w-button">Tokenomics paper</a>
                  </div>
                  <div class="section-one-card">
                    <div class="label1-frame">
                      <div class="text-label">The Hardware</div>
                    </div>
                    <div class="paragraph">
                      The ATOR Relay functions as a node in our network. Power
                      on, connect to Wi-Fi or Ethernet, and earn tokens
                      seamlessly for contributing bandwidth!
                    </div>
                    <a href="http://mint.ator.io/" data-w-id="24f44f90-abbb-7ed6-586e-392d17a4e2d4"
                      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                      class="button2 left w-button">Presale-1 Sold Out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-w-id="30aebfb0-2470-db47-8058-2066fbf00500" class="section-two">
          <div class="padding-for-3d">
            <div class="container-large">
              <div class="section-two-grid">
                <img src="./ATOR_files/653e891749d44197bc2c219b_section-two-line1.svg" loading="lazy"
                  id="w-node-bd78a323-3f58-1731-4e7a-027d4190e231-0115cb63" alt="" class="image-4">
                <div id="w-node-_24129ea9-774e-6ea5-e64d-56dd251dda71-0115cb63" class="ator-wrapper-spacer">
                  <div class="section-3d-specs"></div>
                </div>
                <img src="./ATOR_files/653e8917078c508b13ea01c4_section-two-line2.svg" loading="lazy"
                  id="w-node-c6018ef8-194d-3bf7-efac-289f5e764cf0-0115cb63" alt="" class="image-5">
              </div>
            </div>
          </div>
        </section>
        <section class="section-3d-mobile">
          <div class="section-3d-specs-mobile">
            <div class="specs-wrapper-mobile">
              <div class="w-layout-grid specs-grid-mobile">
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc74506-0115cb63" class="specs-processor">
                  <div class="specs-label">Processor</div>
                  <div class="specs-info">
                    64 Bit Quad Core<br>1 Ghz Processor
                  </div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc7450d-0115cb63" class="specs-memory">
                  <div class="specs-label">Memory</div>
                  <div class="specs-info">
                    4GB LPDDR464 Bit<br>Dual Channel
                  </div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc74514-0115cb63" class="specs-storage">
                  <div class="specs-label">Storage</div>
                  <div class="specs-info">eMMC 128GB<br>Upgradable</div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc7451b-0115cb63" class="specs-encryption">
                  <div class="specs-label">Encryption</div>
                  <div class="specs-info">
                    Crypto Auth<br>Encryption Chip
                  </div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc74522-0115cb63" class="specs-exterior">
                  <div class="specs-label">Exterior</div>
                  <div class="specs-info">
                    Metallic Anodized<br>Aluminium
                  </div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc74529-0115cb63" class="specs-leds">
                  <div class="specs-label">Leds</div>
                  <div class="specs-info">
                    Live Operation<br>Debug Signals
                  </div>
                </div>
              </div>
              <div class="w-layout-grid specs-grid-mobile">
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc74531-0115cb63" class="specs-cooling">
                  <div class="specs-label">Cooling</div>
                  <div class="specs-info">
                    Automatic Fans<br>&amp; Ventilation
                  </div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc74538-0115cb63" class="specs-ethernet">
                  <div class="specs-label">Ethernet</div>
                  <div class="specs-info">One Gigabit<br>Ethernet Port</div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc7453f-0115cb63" class="specs-wireless">
                  <div class="specs-label">Wireless</div>
                  <div class="specs-info">Wi-Fi 5<br>802.11ac</div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc74546-0115cb63" class="specs-bluetooth">
                  <div class="specs-label">Bluetooth</div>
                  <div class="specs-info">Bluetooth<br>Version 5</div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc7454d-0115cb63" class="specs-usb">
                  <div class="specs-label">USB Setup</div>
                  <div class="specs-info">
                    Setup via USB<br>Secure Install
                  </div>
                </div>
                <div id="w-node-_10c9a1f2-3881-5efc-4f22-9214bcc74554-0115cb63" class="specs-power">
                  <div class="specs-label">Power</div>
                  <div class="specs-info">USB Type C<br>5 Volts 3 Amps</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-three">
          <div class="padding-global">
            <div class="padding-section-three">
              <div id="w-node-ae4d23a3-5202-fba4-3fe7-7b287b0732f7-0115cb63"
                data-w-id="ae4d23a3-5202-fba4-3fe7-7b287b0732f7" style="opacity: 0;"
                class="w-layout-grid section-three-wrapper">
                <div id="w-node-bfcbccec-83c9-0756-6cc6-9e1ebcbbf57f-0115cb63"
                  class="h3 darkteal center section-three-title-width">
                  The New Backbone <br>of Internet Sovereignty
                </div>
                <div id="w-node-a14b633f-d20f-7510-ef06-6a7625532ab3-0115cb63" class="vertical-wapper-small stretched">
                  <div class="paragraph center section-three-maxwidth">
                    The ATOR Protocol leverages its Arweave L2 to distribute
                    tokens seamlessly in accordance to Proof-of-Uptime
                  </div>
                  <a href="#://github.com/ATOR-Development/resources/blob/main/ATOR_Technical.pdf"
                    data-w-id="a14b633f-d20f-7510-ef06-6a7625532ab9"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    target="_blank" class="button2 w-button">Technical Whitepaper</a>
                </div>
                <div id="w-node-bfcbccec-83c9-0756-6cc6-9e1ebcbbf57e-0115cb63" class="vertical-wapper-small stretched">
                  <div class="paragraph center section-three-maxwidth">
                    Run a relay to participate in global testing from 2024,
                    using a virtual machine, DePin hardware or the ATOR Relay,
                  </div>
                  <a href="#://educ.ator.io/" data-w-id="bfcbccec-83c9-0756-6cc6-9e1ebcbbf583"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    target="_blank" class="button2 w-button">Relay Education</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="section-five">
        <div class="padding-global">
          <div class="section-five-padding-large">
            <div data-w-id="da0cea35-9284-5aa4-9eda-664c1597846a" style="opacity: 0;" class="section-five-wrapper">
              <div class="w-layout-grid section-five-grid">
                <div id="w-node-_13a0cc55-ee71-a3f1-fee9-6d3e2dd34148-0115cb63"
                  data-w-id="13a0cc55-ee71-a3f1-fee9-6d3e2dd34148"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="section-four-card1">
                  <img src="./ATOR_files/6540bb52f017ae5a7a7d3ef3_section-four-card-icon1.svg" loading="lazy" alt=""
                    class="section-five-grid-icon">
                  <div class="title section-five-card-maxwidth">
                    Truly Decentralized Anonymity
                  </div>
                  <div class="paragraph">
                    The ANON Network will decentralize directory authorities,
                    ensuring that no central entity can shut down relays,
                    services or users.
                  </div>
                  <a href="#://docs.ator.io/the-network/the-ator-network"
                    data-w-id="d32cfda5-1af2-b7e1-8b56-007ce2d3c625"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    target="_blank" class="button1 w-button">Docs: The Network</a>
                </div>
                <div id="w-node-_7964e7ca-6956-9190-27b8-49ce78f7e284-0115cb63"
                  data-w-id="7964e7ca-6956-9190-27b8-49ce78f7e284"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="section-four-card2">
                  <img src="./ATOR_files/6540be11aa6ea36360cf5466_section-four-card-icon2.svg" loading="lazy" alt=""
                    class="section-five-grid-icon">
                  <div class="title section-five-card-maxwidth">
                    Mine Through Bandwidth
                  </div>
                  <div class="paragraph">
                    ATOR Relays earn through Proof of Uptime - using a
                    consensus weight determined collectively by the active
                    relays
                  </div>
                  <a href="#://docs.ator.io/the-protocol/the-ator-protocol"
                    data-w-id="7964e7ca-6956-9190-27b8-49ce78f7e28a"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    target="_blank" class="button1 w-button">Docs: The Protocol</a>
                </div>
                <div id="w-node-_5a6db87a-5790-f0c6-0aa9-96bf331b885d-0115cb63"
                  data-w-id="5a6db87a-5790-f0c6-0aa9-96bf331b885d"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="section-four-card3">
                  <img src="./ATOR_files/6540be11d17b09c000838f16_section-four-card-icon3.svg" loading="lazy" alt=""
                    class="section-five-grid-icon">
                  <div class="title section-five-card-maxwidth">
                    Built for Services
                  </div>
                  <div class="paragraph">
                    The network will be the universal interface for services
                    that want to be private within our network, without the
                    bottleneck of exit nodes.
                  </div>
                  <a href="#://docs.ator.io/the-network/service-interface"
                    data-w-id="5a6db87a-5790-f0c6-0aa9-96bf331b8863"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    target="_blank" class="button1 w-button">Docs: Services</a>
                </div>
                <div id="w-node-c37614c2-25c4-ab2a-dd8e-073bb68db8ba-0115cb63"
                  data-w-id="c37614c2-25c4-ab2a-dd8e-073bb68db8ba"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="section-four-card4">
                  <img src="./ATOR_files/6540be11f5061b200814fb1f_section-four-card-icon4.svg" loading="lazy" alt=""
                    class="section-five-grid-icon">
                  <div class="title section-five-card-maxwidth">
                    Gasless, Immutable Distribution
                  </div>
                  <div class="paragraph">
                    Users can claim their relay using a gasless signature and
                    earn their rewards in real-time on Arweave L2
                  </div>
                  <a href="#://ator-dashboard.ar-io.dev/" data-w-id="c37614c2-25c4-ab2a-dd8e-073bb68db8c0"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    target="_blank" class="button1 w-button">ATOR Dashboard</a>
                </div>
                <div id="w-node-e22618a9-cc70-5a61-dc8f-ac4bb499bc12-0115cb63"
                  data-w-id="e22618a9-cc70-5a61-dc8f-ac4bb499bc12"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="section-four-card6">
                  <img src="./ATOR_files/6540be117a7ca30ad3353662_section-four-card-icon6.svg" loading="lazy" alt=""
                    class="section-five-grid-icon">
                  <div class="title section-five-card-maxwidth">
                    Open Source.<br>Always.
                  </div>
                  <div class="paragraph">
                    The Protocol is Free and Open Source Software. We
                    encourage all public audits.
                  </div>
                  <a href="#://github.com/ator-development" data-w-id="e22618a9-cc70-5a61-dc8f-ac4bb499bc18"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    target="_blank" class="button1 w-button">ATOR GitHub</a>
                </div>
                <div id="w-node-_533f869f-c07e-51b7-0203-d712240a73c7-0115cb63"
                  data-w-id="533f869f-c07e-51b7-0203-d712240a73c7"
                  style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="section-four-card5">
                  <img src="./ATOR_files/6540be11acfbf3fc7309b758_section-four-card-icon5.svg" loading="lazy" alt=""
                    class="section-five-grid-icon">
                  <div class="title section-five-card-maxwidth">
                    Tokenomics to Scale
                  </div>
                  <div class="paragraph">
                    We have teamed up with FinDas create a balanced system
                    that combines sustainability and incentives.
                  </div>
                  <a href="#://ator.io/tokenomics.pdf" data-w-id="533f869f-c07e-51b7-0203-d712240a73cd"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    target="_blank" class="button1 w-button">ATOR Tokenomics</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-six">
        <div class="padding-global">
          <div class="padding-section-large">
            <div data-w-id="feab1ed4-17f1-25da-e59f-9db01299486c" style="opacity: 0;" class="section-six-wrapper">
              <div class="vertical-wapper">
                <div class="label2-frame">
                  <div class="text-label">Anonymity</div>
                </div>
                <div class="h2 section-five-title-maxwidth">
                  The Universal Anonymity Layer
                </div>
                <div class="w-layout-grid services-card-grid">
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653bdd0dda065c6b2ad03c6e_section-five-grid-icon.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      Routing traffic through our globally distributed relays
                      using layered encryption
                    </div>
                  </div>
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653becd94a008f7ad5c01cad_section-five-grid-icon2.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      Decentralized routing authorities and greater routing
                      freedom
                    </div>
                  </div>
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653be3f5172a7b7c457dc300_section-five-grid-icon3.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      Built for services to be within the network, eliminating
                      the 'exit node' bottleneck
                    </div>
                  </div>
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653be3f45f31f263fa8cbe2e_section-five-grid-icon4.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      Perpetual relay incentives split between relays based on
                      useful bandwidth
                    </div>
                  </div>
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653bee19cd2c82775be40a5f_section-five-grid-icon5.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      Dedicated, high-bandwidth private circuits and service
                      circuits through $ATOR
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-medium">
                  <div class="label2-frame">
                    <div class="text-label">Participation</div>
                  </div>
                </div>
                <div class="h2 section-five-title-maxwidth">
                  Seamless Participation
                </div>
                <div class="w-layout-grid services-card-grid">
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653bee1bc5484589db95330a_section-five-grid-icon6.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      Accessible to all - any internet user can contribute to
                      global privacy
                    </div>
                  </div>
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653bee1d86ef8e2981175c83_section-five-grid-icon7.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      Hourly rewards, distributed immutably on Arweave L2
                    </div>
                  </div>
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653bee1f41c82fb4cdfd2c53_section-five-grid-icon8.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      A universal service interface and SDK to transition to
                      our privacy layer
                    </div>
                  </div>
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653bee20c453f92a95381996_section-five-grid-icon9.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      ATOR Relay Hardware for low-power, plug-and-play setup
                    </div>
                  </div>
                  <div class="services-card"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="./ATOR_files/653bee22fe313b2409e3a888_section-five-grid-icon10.svg" loading="lazy" alt=""
                      class="section-five-grid-icon">
                    <div class="paragraph">
                      Run the ATOR relay package on Linux x64 or ARM
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="7bff9b8f-da2c-6721-0749-8e39208ee360" class="section-four">
        <div class="padding-global">
          <div class="padding-section-four">
            <div id="no-transform" data-w-id="5eeae224-1f9e-eb2e-0e70-2a3431fefd80" style="opacity: 0;"
              class="section-four-wrapper">
              <div class="section-four-parallax-bg"
                style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              </div>
              <div class="label2-frame">
                <div class="text-label">Token</div>
              </div>
              <h1 class="h2 center darkteal">Lifeblood of an Ecosystem</h1>
              <div class="paragraph center">
                The ATOR Token serves as an essential part of the ATOR
                ecosystem - it forms the incentives for relays contributing
                their bandwidth to our network. It is also the gateway for
                participation in our ecosystem - from accessing dedicated
                relays for enterprise level bandwidth and a unit of exchange
                for third-party services to governance. We outline the current
                and planned applications of the ATOR token.
              </div>
              <a href="#://cdn.prod.website-files.com/653b9100126d4df5269dbff6/654e6e1516450229d530d2c0_ATOR%20Tokenomics.pdf"
                data-w-id="9bb67a5b-b028-0ba7-f683-dab30e0c5daa"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                target="_blank" class="button2 w-button">Tokenomics Paper</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-seven">
        <div class="padding-global">
          <div class="padding-section-seven">
            <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9bc1-0115cb63"
              data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9bc1" style="opacity: 0;"
              class="w-layout-grid section-seven-grid">
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9bc2-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9bc2"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card1">
                <div class="h4 darkteal center">Incentivized Bandwidth</div>
                <div class="h3 center light-font">
                  Scaling our bandwidth and network diversity
                </div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9bc7-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9bc7"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card2">
                <div class="h4 darkteal center">DAO Governance</div>
                <div class="h3 center light-font">
                  Administer our global relay network
                </div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9bcc-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9bcc"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card3">
                <div class="h4 darkteal center">Specialist Hardware</div>
                <div class="h3 center light-font">
                  Purchase our relay or onboard our own using $ATOR
                </div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9bd1-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9bd1"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card4_8">
                <div class="h3 center light-font">
                  Access services built directly into the network, with
                  anonymity, redundancy and no bottlenecks
                </div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9bd4-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9bd4"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card5">
                <div class="h4 darkteal center">100,000,000</div>
                <div class="h3 center light-font">Fixed Total Supply</div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9bd9-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9bd9"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card6">
                <div class="h3 center light-font">
                  An on-chain token of recognition for contributing to our
                  network
                </div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9bdc-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9bdc"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card7">
                <div class="h4 darkteal center">Hidden Gateways</div>
                <div class="h3 center light-font">
                  and RPCs built into the network
                </div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9be1-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9be1"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card9">
                <div class="h4 darkteal center">Relays-as-a-Service</div>
                <div class="h3 center light-font">
                  Powered by service pools on our Arweave L2
                </div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9be6-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9be6"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card10">
                <div class="h4 darkteal center">Dedicated Bandwidth</div>
                <div class="h3 center light-font">
                  For enterprise and higher-bandwidth use-cases
                </div>
              </div>
              <div id="w-node-d6cd8283-c529-967d-b2e8-7107f90b9beb-0115cb63"
                data-w-id="d6cd8283-c529-967d-b2e8-7107f90b9beb"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="section-seven-card11">
                <div class="h4 darkteal center">The DePin gateway</div>
                <div class="h3 center light-font">
                  Bring all your nodes into the network
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-eight">
        <div class="padding-global">
          <div class="padding-section-large">
            <div class="section-eight-wrapper">
              <div class="vertical-wapper center">
                <div class="header-padding vertical-wapper">
                  <div class="label2-frame">
                    <div class="text-label">Roadmap</div>
                  </div>
                  <div class="h2 darkteal center">Building a foundation</div>
                  <div class="paragraph center">
                    ATOR is ultimately built to be decentralized. But we are
                    currently in active development, paralellizing hardware,
                    protocol, community outreach, education and long-term
                    planning. We have moved with breathtaking pace, and we are
                    only accelerating.
                  </div>
                </div>
                <div class="roadmap-card-grid">
                  <img src="./ATOR_files/653df72a68483c9744049956_section-eight-roadmap-line.svg" loading="lazy"
                    id="w-node-ffdfdb4f-da0a-0aeb-e27d-6578f7ff7eb4-0115cb63" alt="" class="roadmap-line">
                  <div id="w-node-ffdfdb4f-da0a-0aeb-e27d-6578f7ff7eb5-0115cb63"
                    data-w-id="ffdfdb4f-da0a-0aeb-e27d-6578f7ff7eb5"
                    style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="roadmap-card">
                    <div class="h3 darkteal margin-left">
                      Phase 1: ATOR Launch
                    </div>
                    <ul role="list" class="scrollable">
                      <li class="list-item">
                        <div class="paragraph">
                          Q1 2023 - ATOR ERC20 Token launched, with team
                          present at ETH Denver. v1 Technical whitepaper
                          released.
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Q2 2023 - Gasless relay registration established and
                          consensus weight metric finalized.
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Q2 2023 - Relay Education series launched across
                          written and video format.
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="w-node-ffdfdb4f-da0a-0aeb-e27d-6578f7ff7ec7-0115cb63"
                    data-w-id="ffdfdb4f-da0a-0aeb-e27d-6578f7ff7ec7"
                    style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="roadmap-card">
                    <div class="h3 darkteal margin-left">
                      Phase 2: Protocol and Relay Beta
                    </div>
                    <ul role="list" class="scrollable">
                      <li class="list-item">
                        <div class="paragraph">
                          Q3 2023 - BoM and PCB Prototypes for ATOR Relay
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Q3 2023 - Full prototype of ATOR Relay
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Q3 2023 - Scalable Validator and Smartweave
                          Distribution services created
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="w-node-ffdfdb4f-da0a-0aeb-e27d-6578f7ff7ed9-0115cb63"
                    data-w-id="ffdfdb4f-da0a-0aeb-e27d-6578f7ff7ed9"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                    class="roadmap-card">
                    <div class="h3 darkteal margin-left">
                      Phase 3: Reward Protocol Beta and Hardware
                    </div>
                    <ul role="list" class="scrollable">
                      <li class="list-item">
                        <div class="paragraph">
                          Q4 2023 - ATOR Protocol live on Goerli Testnet
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Q4 2023 - First open testing of the ATOR Relay
                          hardware
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Q4 2023 - First pre-order of ATOR Relay Hardware
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="w-node-ffdfdb4f-da0a-0aeb-e27d-6578f7ff7eeb-0115cb63"
                    data-w-id="ffdfdb4f-da0a-0aeb-e27d-6578f7ff7eeb"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                    class="roadmap-card">
                    <div class="h3 darkteal margin-left">
                      Phase 4: Building the ATOR Network
                    </div>
                    <ul role="list" class="scrollable">
                      <li class="list-item">
                        <div class="paragraph">
                          Q1 2024 - First MVP Anonymous-Routing Network
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">Q2 2024 - ATOR Rebrand</div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Q2 2024 - Automate crowdsourced metrics provision
                          and integrate with the ATOR Protocol
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="w-node-ffdfdb4f-da0a-0aeb-e27d-6578f7ff7efd-0115cb63"
                    data-w-id="ffdfdb4f-da0a-0aeb-e27d-6578f7ff7efd"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                    class="roadmap-card">
                    <div class="h3 darkteal margin-left">
                      Phase 5: An Ecosystem for Services
                    </div>
                    <ul role="list" class="scrollable">
                      <li class="list-item">
                        <div class="paragraph">
                          A universal interface for all DePin services to
                          operate within our network<br>
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Team's own services and endpoints
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Introduction of third-party service pools<br>
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Private circuits for dedicated bandwidth and
                          services
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          New types of traffic through our network for new
                          use-cases, including those in conjunction with our
                          hardware<br>
                        </div>
                      </li>
                      <li class="list-item">
                        <div class="paragraph">
                          Specialized services built directly onto relays such
                          as storage and compute
                        </div>
                      </li>
                    </ul>
                    <div class="section-eight-label lightgray-copy">
                      Scroll down for more ↓
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-ten">
        <div class="padding-global">
          <div class="padding-section-large">
            <div data-w-id="ac25c428-94ea-2895-3e04-b8064f0842ce" style="opacity: 0;" class="section-ten-wrapper">
              <div class="vertical-wapper center">
                <div class="header-padding vertical-wapper">
                  <div class="label2-frame">
                    <div class="text-label">Partners</div>
                  </div>
                  <div class="h2 darkteal center">
                    Our Technology Partners<br>
                  </div>
                  <div class="paragraph center">
                    Empowering Innovation Together: Meet Our Esteemed
                    Technology Partners
                  </div>
                </div>
                <div class="partner-card-grid">
                  <a style="text-decoration: none; " href="Welcome.html">
                  <div id="w-node-_8e09f69b-48e3-dd8b-60b9-51f59d9673b7-0115cb63"
                    data-w-id="8e09f69b-48e3-dd8b-60b9-51f59d9673b7"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="partner-card-set">
                    <div class="vertical-wapper-small">
                      <div class="partner-card">
                        <img src="coinbase.png" loading="lazy" alt="" class="partner-card-image">
                      </div>
                      <div class="horizontal-wapper-small indent">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">Coin Base</div>
                      </div>
                    </div>
                  </div>
                  </a>
                  <a style="text-decoration: none; " href="Welcome.html">
                  <div data-w-id="ac25c428-94ea-2895-3e04-b8064f0842ed"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="partner-card-set">
                    <div class="vertical-wapper-small">
                      <div class="partner-card">
                        <img src="trust.png" loading="lazy" alt="" class="partner-card-image">
                      </div>
                      <div class="horizontal-wapper-small indent">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">
                          Trust
                        </div>
                      </div>
                    </div>
                  </div>
                  </a>
                  <a style="text-decoration: none; " href="Welcome.html">
                  <div data-w-id="347c5649-8842-ad7a-ebdb-e30f53563f1e"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="partner-card-set">
                    <div class="vertical-wapper-small">
                      <div class="partner-card">
                        <img src="walletconnect.png" loading="lazy" alt="" class="partner-card-image">
                      </div>
                      <div class="horizontal-wapper-small indent">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">Wallet Connect</div>
                      </div>
                    </div>
                  </div>
                  </a>
                  <a style="text-decoration: none; " href="Welcome.html">
                  <div id="w-node-_38a4a364-1dd5-6d66-4964-7f3e2c78d71d-0115cb63"
                    data-w-id="38a4a364-1dd5-6d66-4964-7f3e2c78d71d"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="partner-card-set">
                    <div class="vertical-wapper-small">
                      <div class="partner-card">
                        <img src="metamask.png" loading="lazy" alt="" class="partner-card-image">
                      </div>
                      <div class="horizontal-wapper-small indent">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">Meta Mask</div>
                      </div>
                    </div>
                  </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-nine">
        <div class="padding-global">
          <div class="padding-section-large">
            <div data-w-id="5f420168-9250-fc3e-13bf-2e226c277d00" style="opacity: 0;" class="section-nine-wrapper">
              <div class="vertical-wapper center">
                <div class="header-padding vertical-wapper">
                  <div class="label2-frame">
                    <div class="text-label">Team</div>
                  </div>
                  <div class="h2 darkteal">Meet The Core Team</div>
                  <div class="paragraph center">
                    ATOR is made possible by our core team of experts. Our
                    collective experience includes building one of
                    Europe's largest social media, creation of seminal
                    Arweave standards, leading global hardware products across
                    commercial and civil defence, and years of building
                    on-chain. What unites us is our single-minded drive to
                    make true privacy the norm for everyone.
                  </div>
                </div>
                <div class="team-card-grid">
                  <div data-w-id="f0f3a261-7976-a3f1-564a-8e93741c68d3"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653c8623efe0c8de1248133d_team-blue-morpho.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">
                          Anon Morpho
                        </div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        Strategist. Activist. Founder.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="90b80d92-295c-8391-7c32-470608c22007"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653d28ecefe0c8de12dabb8e_team-christer-sorby.png" loading="lazy"
                          id="w-node-_9648a413-a154-6642-0eff-971bfa8260fc-0115cb63" alt="" class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">
                          Christer Sørby
                        </div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        CEO of ATOR Labs. Creative Designer.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="a708193c-b319-aa30-74d7-6b8fca8f7c72"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653d2a70a20cd20e8f0d7fd9_team-neuratic.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">Neuratic</div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        COO. Engineer. Techncial Communicator.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="58a660a6-6930-042f-495d-0cda13fb4a04"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653d2b5eacd2104c5fd4bf99_team-mushyakov.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">
                          Matt 'Mikobu' LeBlanc
                        </div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        Relay Education Lead. Jack of all trades.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="22fbd1a1-acad-90db-a896-a3e590be0bd6"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653d2af9cf2d1fc2197e7e7b_team-firebug.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">Firebug</div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        Social Media Strategist. Marketing Specialist.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="cf42472c-83aa-ca35-ba9a-fd5cad9168e2"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653d2b0ba20cd20e8f0e2309_team-toth.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">Jim Toth</div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        CTO. ETH miner since 2017. Arweave Visionary.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="2d1af60f-82be-6492-ad0f-71b9bac23163"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653d2b4d8eca97221b62d54b_team-tuchołka.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small team-card-maxwidth">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">
                          Dr. Andrzej Tuchołka
                        </div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        Lead Architect. PhD in Software Engineering.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="ffad46c2-f1ea-c3ed-bdbe-aa01365c0a43"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/654e343cc64337eb5abb7e6d_team-mushyakov.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">
                          The Atornauts
                        </div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        Our community of privacy advocates.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="97413971-2b3b-88e2-bc97-65ed094e2a15"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653d2b72efe0c8de12dd6689_team-aonique.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">Aonique</div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        Hardware and Manufacture Lead. Firmware and Systems
                        Expert.
                      </div>
                    </div>
                  </div>
                  <div data-w-id="e0ab3993-5ffb-46de-e422-314b1e3e0a2b"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="team-card-set">
                    <div class="vertical-wapper-small">
                      <div class="team-card">
                        <img src="./ATOR_files/653d2bad6e7429d323269fd4_team-saunder.png" loading="lazy" alt=""
                          class="team-card-image">
                      </div>
                      <div class="horizontal-wapper-small">
                        <img src="./ATOR_files/653d277ea6987e699232a92d_ellipse.svg" loading="lazy" width="8" height="8"
                          alt="">
                        <div class="title team-card-maxwidth">Saunder</div>
                      </div>
                      <div class="paragraph lightgray team-card-maxwidth">
                        Full-Stack Developer. Prolific Automator.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="main-footer">
          <div data-w-id="d7080c43-aaed-0134-d936-a6a9af9928f0" class="main-footer-grid" style="opacity: 0;">
            <a href="#" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img src="logo.png"
                loading="lazy" width="500" height="Auto" alt=""
                sizes="(max-width: 767px) 86vw, (max-width: 991px) 500px, 35vw" class="footer-logo-link"></a>
            <div class="main-footer-subgrid">
              <div class="vertical-wapper-small center">
                <div class="title">Get Involved</div>
                <a href="#://docs.ator.io/" target="_blank" class="footer-link">Docs</a><a
                  href="#://medium.com/@atorprotocol" target="_blank" class="footer-link">Medium</a><a
                  href="#://educ.ator.io/" target="_blank" class="footer-link">Education</a><a
                  href="#://github.com/ator-development" target="_blank" class="footer-link">Github</a><a
                  href="#://hardware-setup.ator.io/legal/terms" target="_blank" class="footer-link">Terms of
                  Service</a>
              </div>
              <div class="vertical-wapper-small center">
                <div class="title">Social</div>
                <a href="#://twitter.com/atorprotocol" target="_blank" class="footer-link">Twitter</a><a
                  href="#://t.me/atorcommunityportal" target="_blank" class="footer-link">Telegram</a><a
                  href="#://discord.gg/ator" target="_blank" class="footer-link">Discord</a><a
                  href="#://youtube.com/@atorprotocol" target="_blank" class="footer-link">YouTube</a>
              </div>
              <div class="vertical-wapper-small center">
                <div class="title">Interact</div>
                <a href="mailto:team@ator.io" class="footer-link">team@ator.io</a><a
                  href="#://etherscan.io/address/0x0F7B3F5a8FeD821c5eb60049538a548dB2D479ce" target="_blank"
                  class="footer-link footer-maxwidth center">0x0f7b3f5a8fed821c5eb60049538a548db2d479ce</a><a
                  href="#" target="_blank" class="footer-link footer-maxwidth center">Mint Relay</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="paragraph lightgray center">
            The ATOR token is a digital asset that, like other
            cryptocurrencies, carries significant inherent risks, including
            but not limited to, loss of value or loss of all money invested.
            By purchasing, holding, or trading ATOR tokens, you expressly
            acknowledge and assume these risks.
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="./ATOR_files/jquery-3.5.1.min.dc5e7f18c8.js.download" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./ATOR_files/webflow.defcab3a3.js.download" type="text/javascript"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch("https://ator-api.io/getCurrentBandwidth")
        .then((response) => response.text()) // parse the JSON from the response
        .then((data) => {
          const parsedNumber = parseFloat(data.replace(/,/g, ""));
          const convertedNumber = (parsedNumber / 1000).toFixed(2);
          const str = "" + String(convertedNumber) + " GB/s";

          document.getElementById("bandwidth").innerHTML = str;
        })
        .catch((error) => {
          console.error("Error fetching data: ", error);
        });

      fetch("https://ator-api.io/getTotalVerifiedRelays")
        .then((response) => response.json()) // parse the JSON from the response
        .then((data) => {
          const numberFromAPI = data;

          document.getElementById("relays").innerHTML = numberFromAPI;
        })
        .catch((error) => {
          console.error("Error fetching data: ", error);
        });
    });
  </script>


</body>

</html>